/* ============================================================
   VisionAssist — style.qss
   Tema: Catppuccin Mocha (Dark Mode)
   Tanggung jawab: UI/UX & Frontend Developer
   ============================================================ */

QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: "Segoe UI", "Inter", Arial;
    font-size: 14px;
}

/* ── Top Bar ─────────────────────────────────────────────── */
#topBar {
    background-color: #181825;
    border-bottom: 1px solid #313244;
}

#appName {
    font-size: 18px;
    font-weight: bold;
    color: #cba6f7;
}

#statusIndicator {
    font-size: 12px;
    color: #a6e3a1;
}

/* ── Panel Headers ───────────────────────────────────────── */
#panelHeader {
    font-size: 16px;
    font-weight: bold;
    color: #89b4fa;
    padding-bottom: 6px;
}

/* ── Chat Display ────────────────────────────────────────── */
#chatDisplay {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 10px;
    padding: 12px;
    color: #cdd6f4;
    font-size: 13px;
    line-height: 1.7;
}

/* ── Input ───────────────────────────────────────────────── */
#chatInput, QLineEdit, QDateEdit, QComboBox {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 8px;
    padding: 9px 14px;
    color: #cdd6f4;
}

#chatInput:focus, QLineEdit:focus, QDateEdit:focus {
    border: 1px solid #89b4fa;
}

/* ── Buttons ─────────────────────────────────────────────── */
#sendButton {
    background-color: #89b4fa;
    color: #1e1e2e;
    border: none;
    border-radius: 8px;
    padding: 9px 20px;
    font-weight: bold;
}
#sendButton:hover    { background-color: #b4d0fa; }
#sendButton:disabled { background-color: #45475a; color: #6c7086; }

#addButton {
    background-color: #a6e3a1;
    color: #1e1e2e;
    border: none;
    border-radius: 8px;
    padding: 6px 14px;
    font-weight: bold;
}
#addButton:hover { background-color: #c6f3c1; }

#doneButton {
    background-color: transparent;
    border: 1px solid #a6e3a1;
    border-radius: 8px;
    padding: 8px;
    color: #a6e3a1;
}
#doneButton:hover { background-color: #a6e3a122; }

#deleteButton {
    background-color: transparent;
    border: 1px solid #f38ba8;
    border-radius: 8px;
    padding: 8px;
    color: #f38ba8;
}
#deleteButton:hover { background-color: #f38ba822; }

/* ── Task List ───────────────────────────────────────────── */
#taskList {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 10px;
    padding: 6px;
}

#taskList::item {
    padding: 10px 12px;
    border-radius: 6px;
    margin: 2px 0;
}

#taskList::item:selected {
    background-color: #313244;
    color: #89b4fa;
}

#taskList::item:hover { background-color: #27273a; }

/* ── Status Label ────────────────────────────────────────── */
#statusLabel {
    color: #fab387;
    font-style: italic;
    font-size: 12px;
}

/* ── Scrollbar ───────────────────────────────────────────── */
QScrollBar:vertical {
    background: #1e1e2e;
    width: 8px;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #45475a;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover { background: #6c7086; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

/* ── Splitter ────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #313244;
    width: 2px;
}

/* ── Dialog ──────────────────────────────────────────────── */
QDialog { background-color: #1e1e2e; }

QComboBox::drop-down { border: none; }
QComboBox::down-arrow { image: none; }

QDialogButtonBox QPushButton {
    background-color: #89b4fa;
    color: #1e1e2e;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-weight: bold;
    min-width: 80px;
}
QDialogButtonBox QPushButton:hover { background-color: #b4d0fa; }
